{
  "cSpell.words": [
    "basetime",
    "daikiboumoritsuzouseichi",
    "daymapchallenge",
    "dosekiryukeikaikuiki",
    "dosekiryukikenkeiryu",
    "Himawari",
    "inund",
    "jisuberikeikaikuiki",
    "jizentuukoukiseikukan",
    "jsonv",
    "kansui",
    "kyukeishakeikaikuiki",
    "landuse",
    "newlegend",
    "Nowcast",
    "shinsuishin",
    "unixtime",
    "validtime",
    "yoboutekituukoukiseikukan"
  ],
  "editor.formatOnSave": true
}
